<!DOCTYPE html>
    <html lang="en0">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>IFGMS - Home</title>
            <link rel="stylesheet" href="styles/home.css">
        </head>

        <body style="background-image: url(/assets/IFGMS-bg.png);">
            <h1 style="color: rgb(125, 198, 22);">home.</h1>

            <div class="">
                <nav>
                    <!-- Sidebar Toggle Checkbox -->
                    <input type="checkbox" id="sidebar-toggle">
        
                    <!-- Sidebar -->
                    <div class="sidebar">
                        <label for="sidebar-toggle" class="menu-btn">☰</label> <!-- Hamburger Button -->
                        
                        <ul>
                            <li>Dashboard</li>
                            <li>Inventory</li>
                            <li>Add Members</li>
                            <li>Manage Members</li>
                            <li>Membership Report</li>
                            <li>Manage Claims</li>
                            <li>Claims History</li>
                            <li>Settings</li>
                            <li>Logout</li>
                        </ul>
                    </div>
                </nav>
            </div>

        </body>    
    </html>